<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/movie-recommendation-system/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>movie-recommendation-system</title>
    <script type="module" crossorigin src="/movie-recommendation-system/assets/index-BIjbz_W5.js"></script>
    <link rel="stylesheet" crossorigin href="/movie-recommendation-system/assets/index-TQoaDvjv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
